---
title: Little thought about pressure
author: "Trong-Thang Pham"
date: 2018-12-09
categories:
    - Experiences
tags:
    - EN
---

Now I'm preparing for final exam. There are a lot of pressure because Grades are important, people look at those and judge you. 

I hate Grades, never love that. Never. nerver
