---
title: Come back and change the way writing blog!
author: Trong-Thang Pham
date: '2019-07-22'
slug: come-back-and-change-the-way-writing-blog
categories:
  - Experiences
tags:
  - R Markdown
  - EN
---
Little changes, I have just deleted my old repo, move content folder to another repo, using blogdown this time, deploy on netlify.com 

Well that's all. 
The only reason I came back is my condition got worse. Hopefully it helps me 'remember' like I thought.
